{
  "name": "pr-review",
  "version": "1.0.0",
  "description": "Complete PR code review solution",
  "author": "Cursor Community",
  "repository": "https://github.com/cursor-community/pr-review-plugin",
  "cursorVersion": ">=0.48.0",
  "dependencies": {},
  "features": {
    "rules": true,
    "skills": true,
    "agents": true,
    "hooks": true,
    "mcp": true
  }
}
